server.port=8081

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=suyz
spring.rabbitmq.password=syz490@@
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542FreturnedMessage\u56DE\u8C03 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.application.name=rabbitmq_demo

spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq_demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.sucheon.ddps.rabbitmqdemo.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true

# mail
spring.mail.host=smtp.163.com
spring.mail.username=13003812630@163.com
spring.mail.password=syz4312
spring.mail.from=13003812630@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
